# cs_bridge.cna -- CS MCP Bridge 主入口
# 配置全局变量，加载各功能模块，启动 HTTP Bridge 服务器

import aggressor.*;
import java.net.InetSocketAddress;
import com.sun.net.httpserver.HttpServer;
import com.sun.net.httpserver.HttpExchange;
import java.util.concurrent.Executors;
import java.lang.reflect.Array;

global('$BRIDGE_PORT $BRIDGE_TOKEN $_server_running');
$BRIDGE_PORT     = 17777;
$BRIDGE_TOKEN    = "cs-mcp-bridge-secret";
$_server_running = 0;

include(script_resource("modules/utils.cna"));
include(script_resource("modules/handlers_beacon.cna"));
include(script_resource("modules/handlers_listener.cna"));
include(script_resource("modules/server.cna"));

println("[cs-mcp-bridge] Loading CS MCP Bridge...");
start_bridge_server();
